REACT_APP_REDIRECT="http://localhost:3000/auth/google"
REACT_APP_REDIRECT_LIVE="https://backend.theoutreach.co/auth/google"
REACT_APP_BASE_URL="http://localhost:3000"
REACT_APP_BASE_URL_LIVE="https://backend.theoutreach.co/"
INLINE_RUNTIME_CHUNK=false
